[33mcommit d60f95b3c84800680e5d3054afbf2baa56db56de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Thu Jul 9 22:12:48 2020 -0500

    Agregue breaking bad app

[33mcommit e9ea88623b387b90a34927f73a412951dc6d5a18[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Sat Jun 6 00:09:38 2020 -0500

    Proyecto Marvel

[33mcommit 3cdd9c463e1b3e8ebd47c7bfa94b7bfe2ad1a05e[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Sat Jun 6 00:06:30 2020 -0500

    Ordinario - Proyecto Marvel

[33mcommit 90e7fdea16ebc77aff61a7134366b2a39cb8e980[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Thu May 28 23:24:59 2020 -0500

    Add new files

[33mcommit 2d181f9734ff5e71a30c571dd1e2a017179f235c[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Thu May 28 19:47:26 2020 -0500

    Update

[33mcommit d9fdac29865f040d0f39a2b45e6494c90f360258[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Thu May 28 19:40:35 2020 -0500

    New file

[33mcommit 19c16d57882ecaf3ef6f4f37048387faa7958502[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Thu May 28 18:38:51 2020 -0500

    Dockercon update

[33mcommit 141c88fbbf88cc91c9fd083af7784c7f2d2b2043[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Thu May 28 13:48:23 2020 -0500

    DockerCon

[33mcommit 310ee673abb86c0d2adb473df5479866dc7d5fb5[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Tue May 12 13:28:25 2020 -0500

    Agregue Pokeapp

[33mcommit a9279507987d7fd3aa2c6352a98d94ba636721fc[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Tue May 12 13:18:17 2020 -0500

    Modificaciones

[33mcommit f070aa1f2e425fc3ee0858700b39a4eb572cbd0e[m
Author: deorelaLara <l.lara@uadec.edu.mx>
Date:   Tue May 12 13:15:44 2020 -0500

    Test commit
