<html>
    <head>
        <style type="text/css">
            body {
              background-color: black;
              color: #fff;
            }
            div.container {
              max-width: 570px;
              margin: 100px auto;
              padding: 20px;
              text-align: center;
            }
      
            h2 {
              text-transform: uppercase;
              font: inherit;
              font-weight: 900;
              text-shadow: 2px 3px 0px #898999;
              line-height: 1.2;
              border: 0;
              margin: 0 auto 35px;
              font-size: 2em;
              text-align: center;
            }
            h1{
                color: yellow;
                text-transform: uppercase;
                font: inherit;
                font-weight: 950;
                margin: 0 auto 35px;
                font-size: 2em;
                text-align: center
            }
        </style>
        <title>APOD</title>
    </head>
    <body>
        <div class="container">
            <h1>ASTRONOMY PICTURE OF THE DAY</h1>
            <h2>{{apod.title}}</h2>
            <img src="{{ apod.url }}" width="550" height="500" />
        </div>
    </body>
</html>